*svelte-tools.nvim.txt*   For Neovim >= 0.11.0  Last change: 2025 September 26

==============================================================================
Table of Contents                        *svelte-tools.nvim-table-of-contents*

1. svelte-tools.nvim                     |svelte-tools.nvim-svelte-tools.nvim|
  - Using it                    |svelte-tools.nvim-svelte-tools.nvim-using-it|
  - Features and structure|svelte-tools.nvim-svelte-tools.nvim-features-and-structure|
2. Links                                             |svelte-tools.nvim-links|

==============================================================================
1. svelte-tools.nvim                     *svelte-tools.nvim-svelte-tools.nvim*



A template repository for Neovim plugins.


USING IT                        *svelte-tools.nvim-svelte-tools.nvim-using-it*

Via `gh`:

>
    $ gh repo create my-plugin -p ellisonleao/nvim-plugin-template
<

Via github web page:

Click on `Use this template`




FEATURES AND STRUCTURE*svelte-tools.nvim-svelte-tools.nvim-features-and-structure*

- 100% Lua
- Github actions for:
    - running tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim> and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file
    - luarocks release (LUAROCKS_API_KEY secret configuration required)


PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── plugin_name
    │   │   └── module.lua
    │   └── plugin_name.lua
    ├── Makefile
    ├── plugin
    │   └── plugin_name.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── plugin_name
    │       └── plugin_name_spec.lua
<

==============================================================================
2. Links                                             *svelte-tools.nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. **: https://docs.github.com/assets/cb-36544/images/help/repository/use-this-template-button.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
